[33m77ffd1a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Añadido miArray genérico y pruebas al respecto.
[33mce86de7[m[33m ([m[1;31morigin/master[m[33m)[m clase 08/02 - falto FRAN y modif f1 y inicio testeo clases
[33m87d6762[m clase del 07/02, añadido destruir elem en misArrays
[33m4a96237[m 05/02
[33m5820155[m ferreteria creada sql
[33mcb8c11e[m version 31/01 de Adrián
[33ma0dedc9[m formula uno de Adrián
[33mfb100ac[m añadido diseño proyecto formula1
[33m8270bb1[m actualización sql del 18/01
[33ma59872d[m clase 18/01 + tutoría prog
[33mce662a6[m clase 17/01
[33m2298322[m del día anterior.
[33m6da8277[m clase 16/01 prog y sql
[33mc1cf960[m clase del 15/01
[33m8a4df55[m complicar algo más Insecto
[33m092f393[m sql de 11/01
[33m797c48a[m clases animales y sql
[33m40fe7fa[m sql
[33m36e2ef6[m ahora si
[33md7e0ce7[m practicas sql
[33m3e10f53[m version 1.1, facilito.
[33m02a48e0[m version 1, facilita.
[33m6c822df[m clase 18/12
[33m7f35547[m clase 13/12 (creada clase CentroEstudio y más)
[33m4c7409a[m clase 12/12
[33m365a7dd[m modificado delete con String
[33mbf8e3c8[m clase 11/12
[33m329d790[m added more delete methods and refactor some things
[33m5bad3bf[m actualizadas las clases y delete de Clase
[33m34df350[m poo ejercicios
[33m21ad282[m array par impar v1
[33m8c9ee9f[m inicio
